[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_calls = False
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True